FROM node:20-alpine

# Install pnpm and other required tools
RUN npm install -g pnpm && \
    apk add --no-cache bash curl

WORKDIR /app

# Persist node_modules and the dependency hash file to avoid re-installing on every container restart.
VOLUME ["/app/node_modules", "/app/.node_modules_hash"]

# Copy package files first
COPY package*.json pnpm-lock.yaml ./

# Copy entrypoint script and make it executable
COPY _scripts/client_entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/client_entrypoint.sh

# Copy the rest of the application
COPY . .

EXPOSE 32200

# Use the entrypoint script
ENTRYPOINT ["client_entrypoint.sh"] 