# Base Python stage
FROM python:3.12-slim AS python-base
WORKDIR /app

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

# Copy all pyproject.toml files first (matching local structure)
COPY pyproject.toml /app/pyproject.toml
COPY lib/pyproject.toml /app/lib/pyproject.toml
COPY server/pyproject.toml /app/server/pyproject.toml

# Create venv in a standard location and set permissions
ENV VIRTUAL_ENV=/opt/venv
RUN python -m venv $VIRTUAL_ENV
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

# Copy source code
COPY lib/graphcap /app/lib/graphcap
COPY server /app/server
COPY server/_scripts/endpoints-entrypoint.sh /app/server/_scripts/endpoints-entrypoint.sh

# Install packages (using the venv from $VIRTUAL_ENV)
RUN uv pip install --upgrade pip && \
    cd /app && \
    uv pip install -e "lib[test]" && \
    uv pip install -e "server[test]" && \
    chmod +x /app/server/_scripts/endpoints-entrypoint.sh

# Test stage
FROM python-base AS test
WORKDIR /app

# Copy test files
COPY tests /app/tests

# Install test dependencies
RUN uv pip install pytest pytest-asyncio pytest-cov && \
    ln -s $VIRTUAL_ENV/bin/pytest /usr/local/bin/pytest

# Production stage
FROM python-base AS prod
WORKDIR /app
EXPOSE 32100
ENTRYPOINT ["/bin/bash", "/app/server/_scripts/endpoints-entrypoint.sh"]
CMD ["tail", "-f", "/dev/null"]
