# Base Python stage
FROM python:3.12-slim AS python-base
WORKDIR /app

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

# Copy all pyproject.toml files first (matching local structure)
COPY pyproject.toml /app/pyproject.toml
COPY lib/pyproject.toml /app/lib/pyproject.toml
COPY server/pyproject.toml /app/server/pyproject.toml

# Create venv and upgrade pip (matching Taskfile.yml)
RUN uv venv && \
    uv pip install --upgrade pip

# Copy source code
COPY lib/graphcap /app/lib/graphcap
COPY server /app/server
COPY server/_scripts/endpoints-entrypoint.sh /app/server/_scripts/endpoints-entrypoint.sh

# Install packages (exactly as in Taskfile.yml)
RUN . .venv/bin/activate && \
    cd /app && \
    uv pip install -e "lib[test]" && \
    uv pip install -e "server[test]" && \
    chmod 775 /app/server/_scripts/endpoints-entrypoint.sh

# Test stage
FROM python-base AS test
WORKDIR /app

# Copy test files
COPY tests /app/tests

# Install test dependencies
RUN . .venv/bin/activate && \
    uv pip install pytest pytest-asyncio pytest-cov && \
    ln -s /app/.venv/bin/pytest /usr/local/bin/pytest

# Production stage
FROM python-base AS prod
WORKDIR /app
EXPOSE 32100
ENTRYPOINT ["/bin/bash", "/app/server/_scripts/endpoints-entrypoint.sh"]
CMD ["tail", "-f", "/dev/null"]
