# Base Python stage
FROM python:3.12-slim AS python-base
WORKDIR /server
# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

# Copy project configuration first
COPY pyproject.toml uv.lock /graphcap/

# Create venv and install dependencies
RUN uv venv 
# Copy application code
COPY graphcap /graphcap/graphcap
COPY server /server/

# Install graphcap package in development mode
RUN . .venv/bin/activate && \
    uv pip install -e /graphcap && \
    cd /server && uv pip install -e .

# Copy and set permissions for entrypoint script
COPY server/_scripts/endpoints-entrypoint.sh /server/entrypoint.sh
RUN chmod 775 /server/entrypoint.sh

# Test stage
FROM python-base AS test
WORKDIR /server

# Copy project files
COPY pyproject.toml uv.lock /graphcap/
COPY graphcap /graphcap/graphcap
COPY tests /graphcap/tests

# Install dependencies
RUN . .venv/bin/activate && \
    uv pip install -e /graphcap[test] && \
    cd /server && uv pip install -e .[test] && \
    uv pip install pytest pytest-asyncio pytest-cov && \
    ln -s /server/.venv/bin/pytest /usr/local/bin/pytest

# Production stage
FROM python-base AS prod
EXPOSE 32100
ENTRYPOINT ["/bin/bash", "entrypoint.sh"]
CMD ["tail", "-f", "/dev/null"]
