# Use the official Python base image with Debian Slim
FROM python:3.11-slim-bookworm AS base

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

# Install system dependencies including PostgreSQL client
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        curl \
        build-essential \
        git \
        git-lfs \
        postgresql-client \
        exiftool && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Initialize Git LFS
RUN git lfs install

WORKDIR /app

# Create venv in a standard location
ENV VIRTUAL_ENV=/opt/venv
RUN uv venv $VIRTUAL_ENV
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

# Copy pyproject.toml files first
COPY . /app/pipelines/
RUN chmod -R 777 /app/pipelines/

# Install dependencies using uv
RUN uv pip install --upgrade pip && \
    cd /app/pipelines && \
    uv pip install -e ".[dev]"

ENV DAGSTER_RELOAD_TRIGGER_FILE_PATTERN="/app/pipelines/**/*.py"
ENV PYTHONPATH=/app

# Expose the port on which the Dagster development server listens
EXPOSE 32300

# Set the entrypoint command
ENTRYPOINT ["/bin/bash", "/app/pipelines/_scripts/pipeline_entrypoint.sh"]